#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.release-staging.xcconfig"
#include "Generated.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.baseapp.stage
FLUTTER_TARGET = lib/main_staging.dart
DISPLAY_NAME = SaloonManager Stage
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-Staging
BASE_URL_SCHEME = https
BASE_URL_HOST = pokeapi.co/api/v2/
GOOGLE_SERVER_CLIENT_ID = 931829859624-anjibo8ph93hlrrt3rl32gd18grhi02s.apps.googleusercontent.com
REVERSED_CLIENT_ID = com.googleusercontent.apps.931829859624-anjibo8ph93hlrrt3rl32gd18grhi02s
